.
├── Dockerfile
├── LICENSE
├── README.md
├── __init__.py
├── app
│   ├── api
│   │   ├── __init__.py
│   │   └── v1
│   │       ├── __init__.py
│   │       ├── dependencies.py
│   │       └── endpoints
│   │           ├── __init__.py
│   │           ├── example.py
│   │           └── json_example.py
│   ├── core
│   │   ├── __init__.py
│   │   ├── config.py
│   │   └── security.py
│   ├── data
│   │   ├── json
│   │   ├── jsonl
│   │   └── markdown
│   ├── main.py
│   ├── schemas
│   │   ├── __init__.py
│   │   └── example_schema.py
│   ├── services
│   │   ├── __init__.py
│   │   └── example_service.py
│   └── utils
│       ├── __init__.py
│       ├── common.py
│       ├── json_utils.py
│       ├── jsonl_utils.py
│       └── markdown_utils.py
├── directory_structure.txt
├── pytest.ini
├── requirements.txt
└── tests
    ├── __init__.py
    ├── test_example.py
    └── test_json_example.py

14 directories, 29 files
